{
  "name": "discommand",
  "version": "6.0.0-alpha.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/discommand/discommand",
  "author": "Migan178 <migan9857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.10.9",
    "discord.js": "^13.1.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "tsc": "^2.0.4",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "tsc",
    "test": "ts-node test"
  },
  "keywords": [
    "discord.js",
    "commandHandler"
  ],
  "homepage": "https://discommand.github.io/",
  "engines": {
		"node": ">=16.6.0",
		"npm": ">=7.0.0"
  }
}
