{
  "name": "@discommand/monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "easy discord.js command handler.",
  "repository": "https://github.com/discommand/discommand",
  "author": "Migan178 <migan9857@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@migan/prettier-config": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "discord.js",
    "commandHandler"
  ],
  "homepage": "https://discommand.github.io/",
  "bugs": "https://github.com/discommand/discommand/issues",
  "engines": {
    "node": ">=16.9.0",
    "npm": ">=7.0.0"
  },
  "workspaces": [
    "packages/*",
    "tests/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -pt run build"
  },
  "packageManager": "yarn@3.6.0"
}
